[gd_scene load_steps=7 format=3 uid="uid://b6hq1ixydccre"]

[ext_resource type="PackedScene" uid="uid://rd3nmn3ct4ag" path="res://Player/Player.tscn" id="1_smka4"]
[ext_resource type="PackedScene" uid="uid://4si042pqjbl3" path="res://Backgrounds/Background.tscn" id="2_wyw28"]
[ext_resource type="Texture2D" uid="uid://cddjska8hvyxi" path="res://Textures/bugBigGeneric.png" id="3_2jekk"]
[ext_resource type="Script" path="res://Backgrounds/Background.gd" id="3_c2nqs"]
[ext_resource type="PackedScene" uid="uid://dgbe1homvwcit" path="res://Enemies/Porcupine/Porcupine.tscn" id="5_lhres"]
[ext_resource type="PackedScene" uid="uid://c2lrrvytu45b2" path="res://Enemies/Squirrel/Squirrel.tscn" id="6_pfhdq"]

[node name="Gameplay" type="Node"]

[node name="GradientBackground" parent="." instance=ExtResource("2_wyw28")]
script = ExtResource("3_c2nqs")

[node name="Background" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3.2, 4.8)
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(77.1875, -0.416667)
amount = 4
lifetime = 8.0
texture = ExtResource("3_2jekk")
emission_shape = 3
emission_rect_extents = Vector2(80, 1)
direction = Vector2(0, 1)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 0.05
angular_velocity_max = 0.1
angle_min = 20.0
angle_max = 40.0
scale_amount_min = 0.1
scale_amount_max = 0.25

[node name="Player" parent="." instance=ExtResource("1_smka4")]
position = Vector2(248, 574)

[node name="Porcupine" parent="." instance=ExtResource("5_lhres")]
position = Vector2(240, 49)

[node name="Squirrel" parent="." instance=ExtResource("6_pfhdq")]
position = Vector2(95, 75)
