[gd_scene load_steps=2 format=3 uid="uid://4si042pqjbl3"]

[ext_resource type="Texture2D" uid="uid://rtjoskxtsbrg" path="res://Textures/gradientBackgroundGeneric.png" id="1_iagjy"]

[node name="Background" type="ParallaxBackground"]

[node name="GradientLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 720)

[node name="Sprite2D" type="Sprite2D" parent="GradientLayer"]
position = Vector2(240, 360)
texture = ExtResource("1_iagjy")
