[gd_scene load_steps=25 format=3 uid="uid://rd3nmn3ct4ag"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_hyoxu"]
[ext_resource type="Texture2D" uid="uid://bgfii7vroke1d" path="res://Textures/broose/broose_jump_01.png" id="2_60bf0"]
[ext_resource type="Texture2D" uid="uid://cappypvfcdk3u" path="res://Textures/broose/broose_walk_01.png" id="2_gonhu"]
[ext_resource type="Texture2D" uid="uid://dvul3xbvw2sp4" path="res://Textures/broose/broose_reverse_01.png" id="2_w7m0y"]
[ext_resource type="Texture2D" uid="uid://dv8aj4sodte7h" path="res://Textures/broose/broose_reverse_02.png" id="3_dddwa"]
[ext_resource type="Texture2D" uid="uid://daf1ix1potcle" path="res://Textures/broose/broose_walk_02.png" id="3_ux8ae"]
[ext_resource type="Texture2D" uid="uid://q1hgedq83mh8" path="res://Textures/broose/broose_jump_02.png" id="3_vn1jf"]
[ext_resource type="Texture2D" uid="uid://duygu2xi5l1by" path="res://Textures/broose/broose_jump_03.png" id="4_6jw4t"]
[ext_resource type="Texture2D" uid="uid://bpb4nc35jlc5h" path="res://Textures/broose/broose_reverse_03.png" id="4_c4vdd"]
[ext_resource type="Texture2D" uid="uid://ck4tw0vfpmqw" path="res://Textures/broose/broose_walk_03.png" id="4_h584o"]
[ext_resource type="Texture2D" uid="uid://bkga1uvuh08j5" path="res://Textures/broose/broose_walk_04.png" id="5_1prxx"]
[ext_resource type="Texture2D" uid="uid://b63yu7fe10w7n" path="res://Textures/broose/broose_reverse_04.png" id="5_3b2cy"]
[ext_resource type="Texture2D" uid="uid://bdhk3j4g7fmvh" path="res://Textures/broose/broose_jump_04.png" id="5_m0vfq"]
[ext_resource type="Texture2D" uid="uid://bnqey0ao1h8ln" path="res://Textures/broose/broose_walk_05.png" id="6_e00gt"]
[ext_resource type="Texture2D" uid="uid://dj3yfu1txcnpk" path="res://Textures/broose/broose_jump_05.png" id="6_pln1e"]
[ext_resource type="Texture2D" uid="uid://dmqyvv3nqam3p" path="res://Textures/broose/broose_reverse_05.png" id="6_ur1ae"]
[ext_resource type="Texture2D" uid="uid://csf4pnasgc6yc" path="res://Textures/broose/broose_walk_06.png" id="7_7syfr"]
[ext_resource type="Texture2D" uid="uid://dg3kfocdtlkpp" path="res://Textures/broose/broose_jump_06.png" id="7_huwo3"]
[ext_resource type="Texture2D" uid="uid://d0w5ififvnn1u" path="res://Textures/broose/broose_reverse_06.png" id="7_kuerx"]
[ext_resource type="Texture2D" uid="uid://d0o58o7d362dc" path="res://Textures/broose/broose_jump_07.png" id="8_8wd5j"]
[ext_resource type="Texture2D" uid="uid://buc7hxspw8kfs" path="res://Textures/broose/broose_reverse_07.png" id="8_f2nfb"]
[ext_resource type="Texture2D" uid="uid://drke4ynw3q1x" path="res://Textures/broose/broose_jump_08.png" id="9_4x732"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_haf32"]
radius = 18.0059
height = 53.9998

[sub_resource type="SpriteFrames" id="SpriteFrames_rr6dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_60bf0")
}, {
"duration": 1.0,
"texture": ExtResource("3_vn1jf")
}, {
"duration": 1.0,
"texture": ExtResource("4_6jw4t")
}, {
"duration": 1.0,
"texture": ExtResource("5_m0vfq")
}, {
"duration": 1.0,
"texture": ExtResource("6_pln1e")
}, {
"duration": 1.0,
"texture": ExtResource("7_huwo3")
}, {
"duration": 1.0,
"texture": ExtResource("8_8wd5j")
}, {
"duration": 1.0,
"texture": ExtResource("9_4x732")
}],
"loop": true,
"name": &"flip_to_poop",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"flip_to_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w7m0y")
}, {
"duration": 1.0,
"texture": ExtResource("3_dddwa")
}, {
"duration": 1.0,
"texture": ExtResource("4_c4vdd")
}, {
"duration": 1.0,
"texture": ExtResource("5_3b2cy")
}, {
"duration": 1.0,
"texture": ExtResource("6_ur1ae")
}, {
"duration": 1.0,
"texture": ExtResource("7_kuerx")
}, {
"duration": 1.0,
"texture": ExtResource("8_f2nfb")
}],
"loop": true,
"name": &"poop",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gonhu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ux8ae")
}, {
"duration": 1.0,
"texture": ExtResource("4_h584o")
}, {
"duration": 1.0,
"texture": ExtResource("5_1prxx")
}, {
"duration": 1.0,
"texture": ExtResource("6_e00gt")
}, {
"duration": 1.0,
"texture": ExtResource("7_7syfr")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_hyoxu")
speed = 400.0
poopDelay = 0.5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.79397e-09, 12)
rotation = 1.56054
shape = SubResource("CapsuleShape2D_haf32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rr6dq")
animation = &"poop"
frame = 2
frame_progress = 0.231882

[node name="PoopingPositions" type="Node2D" parent="."]

[node name="Butthole" type="Node2D" parent="PoopingPositions"]
position = Vector2(0, -6)

[node name="PoopDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="IgnoreDamageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IgnoreDamageTimer" to="." method="_on_ignore_damage_timer_timeout"]
