[gd_scene load_steps=2 format=3 uid="uid://clmvmocekya2n"]

[ext_resource type="Texture2D" uid="uid://dq8tblria6web" path="res://Textures/playerLifeGeneric.png" id="1_uliku"]

[node name="LifeIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uliku")
